# 66Man

./: pom.xml
core/: pom.xml
core/src/main/java/com/lzh/financial/code/: FinancialApplication.java
core/src/main/java/com/lzh/financial/code/config/: AutoFillConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
core/src/main/java/com/lzh/financial/code/constants/: SystemConstants.java
core/src/main/java/com/lzh/financial/code/controller/: AccountController.java  AtypeController.java  CategoryController.java  ForgetController.java  LoginController.java  NoticeController.java  RecordController.java  RegisterController.java  TagController.java
core/src/main/java/com/lzh/financial/code/dao/: AccountDao.java  AtypeDao.java  BillDao.java  CategoryDao.java  RoleDao.java  SysMenuDao.java  TagDao.java  UserDao.java
core/src/main/java/com/lzh/financial/code/domain/: LoginUser.java  ResponseResult.java  Value.java
core/src/main/java/com/lzh/financial/code/enums/: AppHttpCodeEnum.java
core/src/main/java/com/lzh/financial/code/exception/: SystemException.java
core/src/main/java/com/lzh/financial/code/filter/: JwtAuthenticationTokenFilter.java
core/src/main/java/com/lzh/financial/code/service/: AccountService.java  AtypeService.java  BillService.java  CategoryService.java  LoginService.java  RoleService.java  SysMenuService.java  TagService.java  UserService.java
core/src/main/java/com/lzh/financial/code/utils/: BeanCopyUtils.java  CaptchaUtil.java  FastJsonRedisSerializer.java  IDMaker.java  JwtUtil.java  MapKeyComparator.java  RedisCache.java  RegexPatterns.java  RegexUtils.java  ScheduledNotifyJob.java  SecurityUtils.java  WebUtils.java
core/src/main/resources/: application.yml
core/src/main/resources/mapper/: AccountDao.xml  AtypeDao.xml  BillDao.xml  CategoryDao.xml  RoleDao.xml  SysMenuDao.xml  TagDao.xml  UserDao.xml
core/src/test/java/: test.java  test.py
rabbitMQ/: pom.xml
(+50 files in other folders)
